<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Локальный сервер Capacitor (http) + API на 10.0.2.2 в эмуляторе -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
